﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Я сошел с ума 1", "Я сошел с ума 1\Я сошел с ума 1.csproj", "{E15DC3DF-11D9-4560-B9D7-F027ABE3906F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E15DC3DF-11D9-4560-B9D7-F027ABE3906F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E15DC3DF-11D9-4560-B9D7-F027ABE3906F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E15DC3DF-11D9-4560-B9D7-F027ABE3906F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E15DC3DF-11D9-4560-B9D7-F027ABE3906F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {117D8059-0B9B-4870-9E01-1E2F886F48C6}
	EndGlobalSection
EndGlobal
